<!DOCTYPE html>
<html>
<head>
<title>Videos</title>
</head>
<style>
  body {

        background-color: #edcd74;
        }


        h1 {

          color: black;
          text-align: center;
        }
        p {
          text-align: center;
        }


        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
            }
        button {
          display: block;
          margin-left: auto;
          margin-right: auto;
          }
        iframe {
          display: block;
          margin-left: auto;
          margin-right: auto;
          }
</style>
<body>

<h1></h1>
<p>
  <iframe width="420" height="315"
    src="https://www.youtube.com/...">
  </iframe>
</p>
<p>
  <iframe width="420" height="315"
    src="https://www.youtube.com/...">
  </iframe>
</p>
<p>
  <iframe width="420" height="315"
    src="https://www.youtube.com/...">
  </iframe>
</p>
</body>
</html>
